{
  "name": "dsh-profile-investment",
  "version": "0.1.0",
  "private": true,
  "description": "DSH investment profile with local packaged dependencies",
  "dependencies": {
    "@deepseek-ai/dsh": "0.1.0-rc.7",
    "tsx": "^4.23.12",
    "@pi-investment/quantsys-v2-client": "file:local-packages/pi-investment-quantsys-v2-client-1.0.0.tgz",
    "@pi-investment/agent-os-client": "file:local-packages/pi-investment-agent-os-client-0.2.0.tgz",
    "@pi-investment/investment": "file:local-packages/pi-investment-investment-0.2.0.tgz",
    "@pi-investment/trading": "file:local-packages/pi-investment-trading-0.2.0.tgz",
    "@pi-investment/intelligence": "file:local-packages/pi-investment-intelligence-0.2.0.tgz",
    "@pi-investment/competition": "file:local-packages/pi-investment-competition-0.2.0.tgz",
    "@pi-investment/market": "file:local-packages/pi-investment-market-0.2.0.tgz",
    "@pi-investment/risk": "file:local-packages/pi-investment-risk-0.2.0.tgz",
    "@pi-investment/strategy": "file:local-packages/pi-investment-strategy-0.2.0.tgz",
    "@pi-investment/factor": "file:local-packages/pi-investment-factor-0.2.0.tgz",
    "@pi-investment/model": "file:local-packages/pi-investment-model-0.2.0.tgz",
    "@pi-investment/memory": "file:local-packages/pi-investment-memory-0.2.0.tgz",
    "@pi-investment/evolution": "file:local-packages/pi-investment-evolution-0.2.0.tgz",
    "@pi-investment/scheduler": "file:local-packages/pi-investment-scheduler-0.2.0.tgz",
    "@pi-investment/notification": "file:local-packages/pi-investment-notification-0.2.0.tgz",
    "@pi-investment/data-manager": "file:local-packages/pi-investment-data-manager-0.2.0.tgz",
    "@pi-investment/lifecycle": "file:local-packages/pi-investment-lifecycle-0.2.0.tgz",
    "@pi-investment/genome": "file:local-packages/pi-investment-genome-0.2.0.tgz",
    "@pi-investment/learning": "file:local-packages/pi-investment-learning-0.2.0.tgz",
    "@pi-investment/evolver": "file:local-packages/pi-investment-evolver-0.2.0.tgz"
  },
  "scripts": {
    "repack": "bash ../../../agent-dh/scripts/pack-for-profile.sh local-packages && pnpm install"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-web-app"
      ]
    }
  }
}
