{
  "name": "@pi-investment/agent-dh-cli",
  "version": "0.1.0",
  "description": "CLI entry point for Agent-DH",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "agent-dh": "./dist/index.js"
  },
  "scripts": {
    "build": "tsdown src/index.ts --dts",
    "dev": "tsdown src/index.ts --dts --watch",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@pi-investment/investment-agent-loop": "workspace:*",
    "@pi-investment/agent-os-client": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "tsdown": "^0.22.14"
  }
}
